# android-nanodegree-capstone

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/henriquenfaria/wisetrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henriquenfaria/wisetrip/: MyAppGlideModule.java  TripsActivity.java  WiseTripApplication.java
app/src/main/java/com/henriquenfaria/wisetrip/activities/: AuthUiActivity.java  BudgetFactoryActivity.java  ExpenseFactoryActivity.java  FirebaseBaseActivity.java  MainActivity.java  PlaceDetailsActivity.java  PlaceFactoryActivity.java  TravelerActivity.java  TripDetailsActivity.java  TripFactoryActivity.java  TripListActivity.java
app/src/main/java/com/henriquenfaria/wisetrip/activity/: TripListActivity.java
app/src/main/java/com/henriquenfaria/wisetrip/adapters/: DestinationAdapter.java  ExpenseAdapter.java  TempSimpleRecyclerAdapter.java  TravelerAdapter.java  TripListSection.java  ViewPagerAdapter.java
app/src/main/java/com/henriquenfaria/wisetrip/application/: WiseTripApplication.java
app/src/main/java/com/henriquenfaria/wisetrip/appwidgets/: TripWidgetConfigurationActivity.java  TripWidgetProvider.java
app/src/main/java/com/henriquenfaria/wisetrip/data/: CustomRecyclerView.java  DestinationAdapter.java  ExpenseAdapter.java  ExpenseHeaderHolder.java  ExpenseItemHolder.java  FirebaseDbContract.java  HeaderHolder.java  TempSimpleRecyclerAdapter.java  TravelerAdapter.java  TripFirebaseHolder.java  TripFirebaseRecyclerAdapter.java  TripHolder.java  TripListSection.java  ViewPagerAdapter.java
app/src/main/java/com/henriquenfaria/wisetrip/design/: CustomRecyclerView.java  ScrollAwareFABBehavior.java
app/src/main/java/com/henriquenfaria/wisetrip/flexibles/: BudgetItem.java  ExpenseHeader.java  ExpenseItem.java  PlaceHeader.java  PlaceItem.java  TripHeader.java  TripItem.java
app/src/main/java/com/henriquenfaria/wisetrip/fragments/: AlertDialogFragment.java  BaseFragment.java  BudgetFactoryFragment.java  BudgetListFragment.java  DatePickerDialogFragment.java  DatePickerFragment.java  ExpenseFactoryFragment.java  ExpenseListFragment.java  FirebaseBaseFragment.java  PlaceDetailsFragment.java  PlaceFactoryFragment.java  PlaceListFragment.java  TripFactoryFragment.java  TripListFragment.java
app/src/main/java/com/henriquenfaria/wisetrip/holders/: ExpenseHeaderHolder.java  ExpenseItemHolder.java  FlexibleTripHolder.java  HeaderHolder.java  TripHolder.java
app/src/main/java/com/henriquenfaria/wisetrip/listeners/: OnBudgetInteractionListener.java  OnExpenseInteractionListener.java  OnPlaceInteractionListener.java
app/src/main/java/com/henriquenfaria/wisetrip/models/: Attribution.java  AttributionModel.java  Budget.java  BudgetModel.java  City.java  Destination.java  DestinationModel.java  Expense.java  ExpenseHeaderModel.java  ExpenseModel.java  HeaderModel.java  LatLngBoundsModel.java  LatLngModel.java  Place.java  PlaceModel.java  TempVersionModel.java  Traveler.java  TravelerModel.java  Trip.java  TripModel.java
app/src/main/java/com/henriquenfaria/wisetrip/retrofit/: PlaceDetailsService.java
app/src/main/java/com/henriquenfaria/wisetrip/retrofit/api/: PlaceDetailsService.java
app/src/main/java/com/henriquenfaria/wisetrip/retrofit/models/: Photo.java  PlaceDetailsResult.java  Result.java
app/src/main/java/com/henriquenfaria/wisetrip/service/: PlacePhotoIntentService.java
app/src/main/java/com/henriquenfaria/wisetrip/services/: PlacePhotoIntentService.java
app/src/main/java/com/henriquenfaria/wisetrip/ui/: TripListActivity.java  TripsActivity.java
app/src/main/java/com/henriquenfaria/wisetrip/util/: Utils.java
app/src/main/java/com/henriquenfaria/wisetrip/utils/: Constants.java  Features.java  NotificationUtils.java  Util.java  Utils.java
app/src/main/java/com/henriquenfaria/wisetrip/views/: CustomRecyclerView.java  ScrollAwareFABBehavior.java  SizeAwareRecyclerView.java
app/src/main/res/drawable/: background_gradient.xml  ic_fab_plus.xml
app/src/main/res/layout/: activity_auth.xml  activity_budget_factory.xml  activity_expense_factory.xml  activity_expenses_widget_configuration.xml  activity_main.xml  activity_place_details.xml  activity_place_factory.xml  activity_traveler.xml  activity_trip_details.xml  activity_trip_factory.xml  activity_trip_list.xml  app_bar_trips.xml  budget_item.xml  content_trips.xml  contents_trip_list.xml  destination_footer.xml  destination_footer_item.xml  destination_item.xml  empty_list_view.xml  expense_header_item.xml  expense_item.xml  fast_scroller.xml  fragment_budget_factory.xml  fragment_budget_list.xml  fragment_expense_factory.xml  fragment_expense_list.xml  fragment_place_details.xml  fragment_place_factory.xml  fragment_place_list.xml  fragment_trip_factory.xml  fragment_trip_list.xml  nav_header_main.xml  place_header_item.xml  place_item.xml  temp_dummy_fragment.xml  temp_recyclerlist_item.xml  traveler_item.xml  trip_detail_empty_list_view.xml  trip_header_item.xml  trip_item.xml  (+1 more)
app/src/main/res/layout-sw600dp/: contents_trip_list.xml
app/src/main/res/menu/: activity_traveler_menu.xml  activity_trips_drawer.xml  fragment_factory_menu.xml  fragment_place_details_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/henriquenfaria/wisetrip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: temp_key_debug.jks  temp_key_release.jks
