apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.henriquenfaria.wisetrip"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [google_geo_api_manifest_key: google_geo_api_manifest_key]
    }

    signingConfigs {
        release {
            storeFile file("${project.rootDir}/keys/temp_key_release.jks")
            keyAlias 'alias_release'
            keyPassword 'password_release'
            storePassword 'password_release'
        }
        debug {
            storeFile file("${project.rootDir}/keys/temp_key_debug.jks")
            keyAlias 'alias_debug'
            keyPassword 'password_debug'
            storePassword 'password_debug'
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Support
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:customtabs:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:design:25.4.0'

    // Firebase
    compile 'com.google.firebase:firebase-core:11.0.1'
    compile 'com.google.firebase:firebase-database:11.0.1'
    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.firebaseui:firebase-ui-auth:2.0.1'
    compile 'com.firebaseui:firebase-ui-database:2.0.1'

    // Butter Knife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // Country Picker Android
    compile 'com.github.mukeshsolanki:country-picker-android:1.1.9'

    // Timber
    compile 'com.jakewharton.timber:timber:4.5.1'

    // Glide
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.android.support:support-v4:25.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    // jsoup HTML parser
    compile 'org.jsoup:jsoup:1.10.3'

    // Joda-time
    compile 'joda-time:joda-time:2.9.9'

    // FlexibleAdapter
    compile 'eu.davidea:flexible-adapter:5.0.0-rc2'
    compile 'eu.davidea:flexible-adapter-databinding:1.0.0-b1@aar'

    // SectionedRecyclerViewAdapter
    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.5'

    // CircleImageView for traveler photos
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // Interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // Google Play Services - Places
    compile 'com.google.android.gms:play-services-places:11.0.1'

    // EasyPermissions library for runtime permissions
    compile 'pub.devrel:easypermissions:0.4.3'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'