apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.henriquenfaria.wisetrip"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [google_geo_api_manifest_key: google_geo_api_manifest_key]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Support
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:customtabs:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:design:25.4.0'

    // Firebase
    compile 'com.google.firebase:firebase-core:11.0.1'
    compile 'com.google.firebase:firebase-database:11.0.1'
    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.firebaseui:firebase-ui-auth:2.0.1'

    //TODO: Remove if not used anymore
    compile 'com.firebaseui:firebase-ui-database:2.0.1'

    //Butter Knife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // Country Picker Android
    compile 'com.github.mukeshsolanki:country-picker-android:1.1.9'

    //Timber
    compile 'com.jakewharton.timber:timber:4.5.1'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //SectionedRecyclerViewAdapter
    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.5'

    // Joda-time
    compile 'joda-time:joda-time:2.9.9'

    //FlexibleAdapter
    compile 'eu.davidea:flexible-adapter:5.0.0-rc2'
    compile 'eu.davidea:flexible-adapter-databinding:1.0.0-b1@aar'

    // CircleImageView for traveler photos
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //Interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //Google Play Services - Places
    compile 'com.google.android.gms:play-services-places:11.0.1'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'