<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_menu_item_search"
        android:imeOptions="actionNone"
        android:orderInCategory="0"
        android:title="@string/search_traveler_title"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:queryHint="@string/search_traveler_title"
        app:showAsAction="collapseActionView|ifRoom"/>

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_menu_done"
        android:orderInCategory="10"
        android:title="@string/save"
        app:showAsAction="ifRoom"/>
</menu>