<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/trip_list_vertical_margin"
    android:layout_marginTop="@dimen/trip_list_vertical_margin">

    <com.henriquenfaria.wisetrip.views.SizeAwareRecyclerView

        android:id="@+id/trip_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/empty_trip_list_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_saved_trips"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="gone"/>

</RelativeLayout>


