<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/place_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/expense_layout_vertical_padding"
    android:paddingTop="@dimen/expense_layout_vertical_padding">

    <TextView
        android:id="@+id/place_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/expense_horizontal_margin"
        android:layout_marginLeft="@dimen/expense_horizontal_margin"
        android:layout_marginRight="@dimen/expense_horizontal_margin"
        android:layout_marginStart="@dimen/expense_horizontal_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:minLines="1"
        android:textAppearance="@style/ExpenseText"/>
</RelativeLayout>